# WeatherSnap

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/WeatherSnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WeatherSnap/: MainActivity.kt  WeatherSnapApp.kt
app/src/main/java/com/WeatherSnap/data/local/: AppDatabase.kt
app/src/main/java/com/WeatherSnap/data/local/dao/: ReportDao.kt
app/src/main/java/com/WeatherSnap/data/local/entity/: ReportEntity.kt
app/src/main/java/com/WeatherSnap/data/remote/: CityApi.kt  ForecastApi.kt  WeatherApi.kt
app/src/main/java/com/WeatherSnap/data/repository/: WeatherRepository.kt
app/src/main/java/com/WeatherSnap/di/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/WeatherSnap/domain/model/: CityResponse.kt  CurrentWeather.kt  WeatherResponse.kt
app/src/main/java/com/WeatherSnap/navigation/: AppNavGraph.kt
app/src/main/java/com/WeatherSnap/persantation/camera/: CustomCameraScreen.kt
app/src/main/java/com/WeatherSnap/persantation/components/: CommonComponents.kt
app/src/main/java/com/WeatherSnap/persantation/report/: CreateReportScreen.kt  ReportViewModel.kt  SavedReportsScreen.kt
app/src/main/java/com/WeatherSnap/persantation/screen/: camera.kt  create_report.kt  saved_reports.kt  weather.kt
app/src/main/java/com/WeatherSnap/persantation/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/WeatherSnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/WeatherSnap/utils/: ImageCompressor.kt  WeatherUtils.kt
app/src/test/java/com/WeatherSnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
